<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
   <link href="path-to-threesixty.min.css" rel="stylesheet">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/aframe/0.7.1/aframe.min.js"></script>
   <link rel="stylesheet" type="text/css" href="/static/asset/css/style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

    <title>WORKSHOP</title>
  </head>
  <body>
    <nav class="navbar navbar-expand navbar-light bg-dark" style="height:75px;">
      <div class="container">
    <a class="navbar-brand text-white" st yle="font-family: monaco;" href="/home"></i>Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active text-white" style="font-family: monaco;" href="/service"></i>Service</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active text-white" style="font-family: monaco;" href="/detail"></i>Service Detail</a>
        </li>
      </ul>
    <div class="dropdown">
      <button class="btn dropdown-toggle text-white" style="font-family: monaco;" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
        Booking
      </button>
      <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
        <li><a class="dropdown-item text-white" href="/interior">Interior</a></li>
        <li><a class="dropdown-item text-white" href="/exterior">Exterior</a></li>
        <li><a class="dropdown-item text-white" href="/engine">Engine</a></li>
      </ul>
    </div>
  </div>
</div>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.search-box{
  position: relative;
  height: 40px;
  width: 35px;
  border-radius: 50%;
  box-shadow: 5px 5px 30px rgba(0,0,0,.2);
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.search-box.active{
  width: 250px;
}
.search-box input{
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 50px;
  background: #fff;
  outline: none;
  padding: 0 60px 0 20px;
  font-size: 18px;
  opacity: 0;
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.search-box input.active{
  opacity: 1;
}
.search-box input::placeholder{
  color: #a6a6a6;
}
.search-box .search-icon{
  position: absolute;
  right: 0px;
  top: 50%;
  transform: translateY(-50%);
  height: 35px;
  width: 35px;
  background: #fff;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-size: 22px;
  color: #000000;
  cursor: pointer;
  z-index: 1;
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.search-box .search-icon.active{
  right: 5px;
  height: 35px;
  line-height: 40px;
  width: 35px;
  font-size: 20px;
  background: #000000;
  color: #fff;
  transform: translateY(-50%) rotate(360deg);
}
.search-box .cancel-icon{
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 25px;
  color: #fff;
  cursor: pointer;
  transition: all 0.5s 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.search-box .cancel-icon.active{
  left: -25px;
  transform: translateY(-50%) rotate(360deg);
}
.search-box .search-data{
  text-align: center;
  padding-top: 7px;
  color: #fff;
  font-size: 18px;
  word-wrap: break-word;
}
.search-box .search-data.active{
  display: none;
}
  </style>
    <div class="search-box">
      <input type="text" placeholder="Search">
      <div class="search-icon">
        <i class="fas fa-search"></i>
      </div>
<div class="cancel-icon">
        <i class="fas fa-times"></i>
      </div>
<div class="search-data">
</div>
</div>
<script>
      const searchBox = document.querySelector(".search-box");
      const searchBtn = document.querySelector(".search-icon");
      const cancelBtn = document.querySelector(".cancel-icon");
      const searchInput = document.querySelector("input");
      const searchData = document.querySelector(".search-data");
      searchBtn.onclick =()=>{
        searchBox.classList.add("active");
        searchBtn.classList.add("active");
        searchInput.classList.add("active");
        cancelBtn.classList.add("active");
        searchInput.focus();
        if(searchInput.value != ""){
          var values = searchInput.value;
          searchData.classList.remove("active");
          searchData.innerHTML = "You just typed " + "<span style='font-weight: 500;'>" + values + "</span>";
        }else{
          searchData.textContent = "";
        }
      }
      cancelBtn.onclick =()=>{
        searchBox.classList.remove("active");
        searchBtn.classList.remove("active");
        searchInput.classList.remove("active");
        cancelBtn.classList.remove("active");
        searchData.classList.toggle("active");
        searchInput.value = "";
      }
    </script>
    <div class="btn-group">
      <button type="button" class="btn btn-sm dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
        <img src="/static/asset/log.png" height="35px;" style="border-radius: 50px">
      </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="/">Logout</a></li>
      </ul>
    </div>
  </ul>
</nav>

<!--360img-->
<!--1-->
<style>
.card {
    position: relative;
    width: 850px;
    margin: 0 auto;
    margin-top: 2%;
    border-radius: 10px;
  }
  #main {
    position: relative;
    width: 847px;
    height: 480px;
    border: 1px solid #000;
    border-radius: 10px;
  }
  #main img {
    width: 843px;
    border-radius: 10px;
  }
  #range {
    position: absolute;
    width: 100%;
    top: 5%;
    height: 200%;
    z-index: 99;
    cursor: grabbing;
    opacity: 2;
  }
  .input {
    display: none;
  }
  .button {
    position: relative;
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #3d23cf;
    transition: all cubic-bezier(.8,0,.2,1) .4s;
    animation: fadein .5 s;
    animation: pulse 1.5 s infinite;
  }
  .img {
    background: transparent;
    display: none;
    margin: 23%;
    border-radius: 8px;
  }
  .cross {
    font-weight: bold;
  }
  #b2-1 {
    position: absolute;
    left: 49%;
    top: 52%;
    z-index:3;
  }
  #b4-1 {
    position: absolute;
    left: 40%;
    top: 60%;
    z-index:99;
  }
  #b4-2 {
    position: absolute;
    left: 20%;
    top: 70%;
    z-index:99;
  }
  #b4-3 {
    position: absolute;
    left: 50%;
    top: 37%;
    z-index:99;
  }
  #b6-1 {
    position: absolute;
    left: 48%;
    top: 60%;
    z-index:99;
  }
  #b8-1 {
    position: absolute;
    left: 60%;
    top: 60%;
    z-index:99;
  }
  #b8-2 {
    position: absolute;
    left: 25%;
    top: 75%;
    z-index:99;
  }
  #input1:checked~#content1,
  #input2:checked~#content2,
  #input3:checked~#content3 {
    display: block;
    animation: fadein.5s;
  }
  .button:hover {
    background: white;
}
</style>
  <div class="card">
    <input type="range" min="1" max="8" id="range" onchange="console.log('hallo')">
    <div id="main">
      <img src="/static/asset/img/car1.jpg">
      <input type="checkbox" class="input" id="input1" name="inputs">
    </div>
  </div>
  
  <!-- <input type="checkbox" class="input" id="input2" name="inputs">
  <input type="checkbox" class="input" id="input3" name="inputs">
  
  <label for="input2">
    <div id="b2" class="button"></div>
  </label>
  <label for="input3">
    <div id="b3" class="button"></div>
  </label> -->
  <div id="content1" class="img">
      <label for="input1" class="cross">x</label>
    <img src="/static/asset/img2.png" width="700px">
  </div>
  <div id="content2" class="img">
      <label for="input2" class="cross">x</label>
    <img src="/static/asset/img2.png" width="700px">
  </div>
  <div id="content3" class="img">
      <label for="input3" class="cross">x</label>
    <img src="/static/asset/img2.png" width="700px">
  </div>
  <script>
    setInterval(work(),100);
    const renderButton = (data) => {
  console.log('here')
      switch (data) {
    case 2:
      return `<img src="/static/asset/img/car${data}.jpg">
        <input type="checkbox" class="input" id="input1" name="inputs">
        <label for="input1">
            <div id="b2-1" class="button"></div>
        </label>`;
    case 4:
      return `<img src="/static/asset/img/car${data}.jpg">
        <input type="checkbox" class="input" id="input2" name="inputs">
        <label for="input2">
            <div id="b4-1" class="button"></div>
        </label>
        <input type="checkbox" class="input" id="input3" name="inputs">
        <label for="input3">
            <div id="b4-2" class="button"></div>
        </label>
        <input type="checkbox" class="input" id="input4" name="inputs">
        <label for="input4">
            <div id="b4-3" class="button"></div>
        </label>`;
    case 6:
      return `<img src="/static/asset/img/car${data}.jpg">
        <input type="checkbox" class="input" id="input5" name="inputs">
        <label for="input5">
            <div id="b6-1" class="button"></div>
        </label>`;
    case 8:
      return `<img src="/static/asset/img/car${data}.jpg">
          <input type="checkbox" class="input" id="input6" name="inputs">
          <label for="input6">
            <div id="b8-1" class="button"></div>
          </label>
          <input type="checkbox" class="input" id="input7" name="inputs">
          <label for="input7">
            <div id="b8-2" class="button"></div>
          </label>`;
    default:
      return `<img src="/static/asset/img/car${data}.jpg">`;
      break;
  }
};
    function work(){
      var range = document.getElementById('range').value;
      var input1 = document.getElementById('input1').value;
      var main = document.getElementById('main').onchange;
      document.getElementById('main').innerHTML='<img src="/static/asset/img/car'+range+'.jpg">';
    }   
</script>

<!--2
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .card {
    position: relative;
    width: 850px;
    height: 500px;
    display: flex;
    flex-direction: column;
  }
  .card span {
    position: absolute;
    top: 0;
    left: calc(100% / 8 * var(--i));
    width: calc(100% / 8);
    height: 100%;
  }
  .card img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    pointer-events: none;
  }
  .card img:nth-child(2),
  .card span:hover * img
  {
    opacity: 1;
  }
</style>
<body>
  <div class="card">
    <span style="--i:1;"></span>
    <img src="/static/asset/img/car1.jpg">
    <span style="--i:2;"></span>
    <img src="/static/asset/img/car2.jpg">
    <span style="--i:3;"></span>
    <img src="/static/asset/img/car3.jpg">
    <span style="--i:4;"></span>
    <img src="/static/asset/img/car4.jpg">
    <span style="--i:5;"></span>
    <img src="/static/asset/img/car5.jpg">
    <span style="--i:6;"></span>
    <img src="/static/asset/img/car6.jpg">
    <span style="--i:7;"></span>
    <img src="/static/asset/img/car7.jpg">
    <span style="--i:8;"></span>
    <img src="/static/asset/img/car8.jpg">
  </div>
</body>-->

<!--table-->
<div class="table mt-4">
<style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        </style>
        </head>
        <body>
        
        <table>
          <tr>
            <th>-</th>
            <th>-</th>
            <th>-</th>
          </tr>
          <tr>
            <td>-</td>
            <td>-</td>
            <td>-</td>
          </tr>
          <tr>
            <td>-</td>
            <td>-</td>
            <td>-</td>
          </tr>
          <tr>
            <td>-</td>
            <td>-</td>
            <td>-</td>
          </tr>
          <tr>
            <td>-</td>
            <td>-</td>
            <td>-</td>
          </tr>
          <tr>
            <td>-</td>
            <td>-</td>
            <td>-</td>
          </tr>
          <tr>
            <td>-</td>
            <td>-</td>
            <td>-</td>
          </tr>
        </table>
    </div>

<!--footer-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<div class="mt-5" style="background:black; height: 250px;">
      <div class="container">
        <div class="row pt-4">

        <!-- colom 1 -->
          <div class="col-3" style="color:white; font-family: monaco;">

            <h4 class="mt-2">Alamat</h4>
            <p>Bandung, Jawa Barat</p>
          </div>

          <!-- colom 2-->
          <div class="col-3" style="color:white; font-family: monaco;">
            <h4 class="mt-2">Maps</h4>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.4670439058577!2d107.62718431441547!3d-6.954103794975918!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e914e5c3eccb%3A0xc3472e5d4ba8813b!2sOFFICE%20FIFTEEN!5e0!3m2!1sid!2sid!4v1653032236067!5m2!1sid!2sid" width="200" height="130" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          
          <!-- colom 3 -->
          <div class="col-3" style="color:white; font-family: monaco;">

            <h4 class="mt-2">Tel.& Fax</h4>
            <p>Customer Service (xxx)xxxx
            <br>
            Fax</P>

            <h4 class="mt-2">Email:</h4>
            <p>...@gmail.com</p>
          </div>
          
          <!-- colom 4 -->
          <div class="col-3" style="color:white; font-family: monaco;">

            <h4 class="mt-2">SOCIAL MEDIA</h4>
              <a href="#">
                <img src="/static/asset/ig.png" alt="" height="30px"></a>
                &nbsp;
              <a href="#">
                <img src="/static/asset/fb.png" alt="" height="30px"></a>
                &nbsp;
              <a href="#">
                <img src="/static/asset/yt.png" alt="" height="30px" style="border-radius: 10px;"></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>